REACT_APP_FIREBASE_API_KEY = "AIzaSyDFeZ02JQ13ix9J-g7hwXHlmFwDE9JClvE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "rapyddate.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "rapyddate"
REACT_APP_FIREBASE_APP_ID = "1:720906373266:web:4c5d7eaebcd706fe643e4b"
REACT_APP_FIREBASE_MEASUREMENT_ID = "1:720906373266:web:4c5d7eaebcd706fe643e4b"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "720906373266"
REACT_APP_FIREBASE_STORAGE_BUCKET = "rapyddate.appspot.com"
REACT_APP_RAPYD_SECRET_KEY = "4fd450a683f0465ff6b70a7f991dfa1fa07e36ea346008d442a3be94915a57d2859ee47676a88523"
REACT_APP_RAPYD_ACCESS_KEY = "E51E4E9F15C4EBF035F4"
